/* Base styles and CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-montserrat: "Montserrat", sans-serif;
  --font-fraunces: "Fraunces", serif;

  /* Colors */
  --black: hsl(212, 21%, 14%);
  --grey: hsl(228, 12%, 48%);
  --cream: hsl(30, 38%, 92%);
  --white: hsl(0, 0%, 100%);

  --green-500: hsl(158, 36%, 37%);
  --green-700: hsl(158, 42%, 18%);
}

body {
  font-family: var(--font-montserrat);
  font-optical-sizing: auto;
  font-weight: 500;
  line-height: 1;
  background: var(--cream);
  color: var(--grey);

  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1rem;
}

.container {
  width: 100%;
  max-width: 384px;
  margin: 0 auto;
}

.card {
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: var(--white);

  display: grid;
  grid-template-columns: 1fr;
}

.card_image {
  display: block;
  height: 100%;
}

.card_image img {
  width: 100%;
  height: 100%;

  display: block;
  object-fit: cover;
}

.content {
  padding: 2rem;
}

.category {
  font-size: 0.75rem;
  line-height: 1.2;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}

.title {
  font-family: var(--font-fraunces);
  font-size: 2rem;
  font-weight: 700;
  color: var(--black);
  margin: 1.5rem 0;
}

.description {
  font-size: 0.875rem;
  line-height: 1.6;
}

.price {
  display: flex;
  align-items: center;
  gap: 1rem;

  margin: 1.5rem 0;
}

.price .discount {
  font-family: var(--font-fraunces);
  font-size: 2rem;
  font-weight: 700;
  color: var(--green-500);
}

.price .original {
  font-size: 0.75rem;
  text-decoration: line-through;
}

button {
  width: 100%;
  padding: 1rem 2rem;
  background: var(--green-500);
  border-radius: 0.5rem;

  border: none;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  font-family: var(--font-montserrat);
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--white);

  transition: background 300ms ease-in;
}

button:hover {
  background: var(--green-700);
}

button img {
  width: 1.125rem;
  height: 1.125rem;
}

@media (min-width: 768px) {
  .container {
    max-width: 600px;
  }

  .card {
    grid-template-columns: repeat(2, 1fr);
  }

  .price {
    margin: 2rem 0;
  }
}
